<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Untitled Document</title>
		<link rel="stylesheet" href="css/srylesheet.css">
	</head>

	<body>
		<div id="content">
			<form class="container" action="https://m.dict.cc/deutsch-englisch/search" method="get">
				<input class="search" id="english" type="search" name="s" placeholder="Search">
			</form>
			<form class="container" action="https://dees.dict.cc/" method="get">
				<input class="search" id="spanisch" type="search" name="s" placeholder="Search">
			</form>
		</div>
	</body>
</html>
